# SnekTheGam

./: .gitignore  Ada.adb  Assembly.cs  CmakeLists.cmake  Program.cs  RNG.cs  binwrite.csc  build.cake  build.ps1  build.sh  cake.bat  cake.sh  hint.txt  makefile  publish.bat  publish.sh  readme.MD  run.bat  run.sh  snek.csproj  snek.sln  testbad.txt  tools.txt
tools/Cake.Bakery/: Cake.Bakery.nuspec
tools/Cake.Bakery/_rels/: .rels
