<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon>./assets/snek.ico</ApplicationIcon>
    <LangVersion>latest</LangVersion>
    <!--<ApplicationIcon>icon.ico</ApplicationIcon>-->

    <!--<Content Include="assets/*"> 
      <CopyToOutputDirectory>Assets</CopyToOutputDirectory> 
    </Content>-->

    <!--<None Include="$(SolutionDir)assets\**" 
        CopyToOutputDirectory="assets"
        LinkBase="assets\" />-->
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)/assets/**" CopyToOutputDirectory="Assets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleTools" Version="0.5.4" />
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="Kurukuru" Version="1.3.2" />
    <PackageReference Include="MXPSQL.EDict" Version="1.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
    <PackageReference Include="Sharprompt" Version="2.3.3" />
    <PackageReference Include="Towel" Version="1.0.37" />
  </ItemGroup>

</Project>
